7/25/12 11:55 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	   27904	93773	                     506037	                       568852	
Remaining:       	     838	 3823	                      20182	                        22769	
Unique:          	    4069	16712	                      89895	                       101592	
Unique Remaining:	     279	 1853	                      10889	                        12178	


Individual File Statistics:

File Name           	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
frontend.po         	          2897	                51	           2813	                       51	      11116	            142	       10844	                   142	                            59208	                                  766	                             57776	                                         766	                              66838	                                    826	                               65247	                                           826	
frontend-1.9.1.po   	          2304	               100	            910	                       83	       6607	            538	        3422	                   511	                            36213	                                 2926	                             18265	                                        2837	                              40415	                                   3339	                               20709	                                          3244	
frontend-1.9.2.po   	          2322	                94	             77	                       35	       7003	            487	         442	                   231	                            38208	                                 2653	                              2470	                                        1353	                              42748	                                   3012	                                2810	                                          1529	
frontend-1.9.3.po   	          2363	                95	             18	                       10	       7215	            490	         183	                   119	                            39301	                                 2704	                              1025	                                         720	                              44003	                                   3064	                                1169	                                           811	
frontend-1.9.4.po   	          2437	                95	             86	                       46	       7920	            467	         591	                   298	                            42673	                                 2476	                              3066	                                        1636	                              47953	                                   2820	                                3517	                                          1864	
frontend-1.9.5.po   	          2463	               106	             13	                       13	       8033	            515	          95	                    95	                            43288	                                 2767	                               678	                                         678	                              48649	                                   3148	                                 745	                                           745	
frontend-1.9.6.po   	          2466	                38	             16	                        2	       8073	            179	         101	                    51	                            43514	                                  913	                               669	                                         404	                              48901	                                   1020	                                 730	                                           429	
frontend-1.9.7.po   	          2560	                45	             53	                        5	       8706	            149	         386	                    56	                            47035	                                  806	                              2275	                                         418	                              52919	                                    882	                                2562	                                           447	
frontend-1.9.8.po   	          2563	                79	             29	                       20	       8712	            344	         231	                   169	                            47106	                                 1623	                              1216	                                         894	                              52971	                                   1822	                                1358	                                           991	
frontend-1.9.9.po   	          2685	                86	             30	                       13	       9648	            379	         235	                   136	                            51980	                                 1830	                              1356	                                         813	                              58587	                                   2064	                                1520	                                           902	
frontend-2.0.0rc3.po	          2844	                49	             24	                        1	      10740	            133	         182	                    45	                            57511	                                  718	                              1099	                                         370	                              64868	                                    772	                                1225	                                           390	
