12/31/12 3:32 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	    5888	23032	                     121751	                       137805	
Remaining:       	       1	   45	                        375	                          395	
Unique:          	    2983	12222	                      64169	                        72857	
Unique Remaining:	       1	   45	                        375	                          395	


Individual File Statistics:

File Name        	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
frontend-2.0.po  	          2991	                 1	           2906	                        1	      11915	             45	       11633	                    45	                            62533	                                  375	                             61060	                                         375	                              70956	                                    395	                               69315	                                           395	
frontend-trunk.po	          2897	                 0	             77	                        0	      11117	              0	         589	                     0	                            59218	                                    0	                              3109	                                           0	                              66849	                                      0	                                3542	                                             0	
