5/20/12 5:34 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	   27867	93528	                     504758	                       567385	
Remaining:       	     774	 3695	                      19730	                        22285	
Unique:          	    3962	16047	                      86197	                        97359	
Unique Remaining:	     271	 1837	                      10815	                        12098	


Individual File Statistics:

File Name           	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
frontend.po         	          2860	                47	           2776	                       45	      10871	            134	       10599	                   132	                            57929	                                  714	                             56497	                                         712	                              65371	                                    772	                               63780	                                           770	
frontend-1.9.1.po   	          2304	                94	            890	                       83	       6607	            526	        3341	                   511	                            36213	                                 2886	                             17860	                                        2837	                              40415	                                   3296	                               20243	                                          3244	
frontend-1.9.2.po   	          2322	                88	             66	                       35	       7003	            475	         388	                   231	                            38208	                                 2613	                              2175	                                        1353	                              42748	                                   2969	                                2472	                                          1529	
frontend-1.9.3.po   	          2363	                89	             17	                       10	       7215	            478	         178	                   119	                            39301	                                 2664	                               998	                                         720	                              44003	                                   3021	                                1138	                                           811	
frontend-1.9.4.po   	          2437	                89	             78	                       46	       7920	            455	         519	                   298	                            42673	                                 2436	                              2756	                                        1636	                              47953	                                   2777	                                3144	                                          1864	
frontend-1.9.5.po   	          2463	               100	             13	                       13	       8033	            503	          95	                    95	                            43288	                                 2727	                               678	                                         678	                              48649	                                   3105	                                 745	                                           745	
frontend-1.9.6.po   	          2466	                32	             18	                        2	       8073	            167	         107	                    51	                            43514	                                  873	                               702	                                         404	                              48901	                                    977	                                 767	                                           429	
frontend-1.9.7.po   	          2560	                39	             33	                        3	       8706	            137	         237	                    50	                            47035	                                  766	                              1236	                                         398	                              52919	                                    839	                                1394	                                           423	
frontend-1.9.8.po   	          2563	                73	             28	                       20	       8712	            332	         226	                   169	                            47106	                                 1583	                              1189	                                         894	                              52971	                                   1779	                                1327	                                           991	
frontend-1.9.9.po   	          2685	                80	             28	                       13	       9648	            367	         227	                   136	                            51980	                                 1790	                              1287	                                         813	                              58587	                                   2021	                                1445	                                           902	
frontend-2.0.0rc3.po	          2844	                43	             15	                        1	      10740	            121	         130	                    45	                            57511	                                  678	                               819	                                         370	                              64868	                                    729	                                 904	                                           390	
