4/30/12 2:34 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	   27849	93385	                     504274	                       566806	
Remaining:       	     689	 3613	                      19525	                        22085	
Unique:          	    3921	15748	                      84845	                        95791	
Unique Remaining:	     262	 1822	                      10777	                        12056	


Individual File Statistics:

File Name           	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
frontend.po         	          2842	                36	           2775	                       36	      10728	            114	       10473	                   114	                            57445	                                  659	                             56063	                                         659	                              64792	                                    710	                               63251	                                           710	
frontend-1.9.1.po   	          2304	                86	            873	                       82	       6607	            518	        3294	                   510	                            36213	                                 2864	                             17597	                                        2836	                              40415	                                   3274	                               19951	                                          3243	
frontend-1.9.2.po   	          2322	                81	             62	                       36	       7003	            471	         366	                   235	                            38208	                                 2607	                              2043	                                        1369	                              42748	                                   2966	                                2322	                                          1548	
frontend-1.9.3.po   	          2363	                82	             17	                       10	       7215	            474	         178	                   119	                            39301	                                 2658	                               998	                                         720	                              44003	                                   3018	                                1138	                                           811	
frontend-1.9.4.po   	          2437	                82	             78	                       46	       7920	            451	         519	                   298	                            42673	                                 2430	                              2756	                                        1636	                              47953	                                   2774	                                3144	                                          1864	
frontend-1.9.5.po   	          2463	                93	             13	                       13	       8033	            499	          95	                    95	                            43288	                                 2721	                               678	                                         678	                              48649	                                   3102	                                 745	                                           745	
frontend-1.9.6.po   	          2466	                24	             17	                        2	       8073	            159	         103	                    51	                            43514	                                  851	                               682	                                         404	                              48901	                                    955	                                 744	                                           429	
frontend-1.9.7.po   	          2560	                31	             33	                        3	       8706	            129	         247	                    50	                            47035	                                  744	                              1314	                                         398	                              52919	                                    817	                                1482	                                           423	
frontend-1.9.8.po   	          2563	                65	             27	                       20	       8712	            324	         214	                   169	                            47106	                                 1561	                              1124	                                         894	                              52971	                                   1757	                                1253	                                           991	
frontend-1.9.9.po   	          2685	                73	             25	                       13	       9648	            360	         214	                   136	                            51980	                                 1771	                              1220	                                         813	                              58587	                                   2002	                                1371	                                           902	
frontend-2.0.0rc3.po	          2844	                36	              1	                        1	      10740	            114	          45	                    45	                            57511	                                  659	                               370	                                         370	                              64868	                                    710	                                 390	                                           390	
