6/19/12 3:32 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	   27871	93533	                     504898	                       567524	
Remaining:       	     705	 3643	                      19610	                        22162	
Unique:          	    4006	16327	                      87921	                        99317	
Unique Remaining:	     266	 1833	                      10837	                        12121	


Individual File Statistics:

File Name           	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
frontend.po         	          2864	                38	           2780	                       38	      10876	            122	       10604	                   122	                            58069	                                  714	                             56637	                                         714	                              65510	                                    769	                               63919	                                           769	
frontend-1.9.1.po   	          2304	                88	            903	                       83	       6607	            522	        3402	                   511	                            36213	                                 2874	                             18157	                                        2837	                              40415	                                   3284	                               20588	                                          3244	
frontend-1.9.2.po   	          2322	                82	             70	                       35	       7003	            471	         412	                   231	                            38208	                                 2601	                              2280	                                        1353	                              42748	                                   2957	                                2597	                                          1529	
frontend-1.9.3.po   	          2363	                83	             17	                       10	       7215	            474	         178	                   119	                            39301	                                 2652	                               998	                                         720	                              44003	                                   3009	                                1138	                                           811	
frontend-1.9.4.po   	          2437	                83	             83	                       46	       7920	            451	         569	                   298	                            42673	                                 2424	                              2979	                                        1636	                              47953	                                   2765	                                3412	                                          1864	
frontend-1.9.5.po   	          2463	                94	             13	                       13	       8033	            499	          95	                    95	                            43288	                                 2715	                               678	                                         678	                              48649	                                   3093	                                 745	                                           745	
frontend-1.9.6.po   	          2466	                26	             16	                        2	       8073	            163	         101	                    51	                            43514	                                  861	                               669	                                         404	                              48901	                                    965	                                 730	                                           429	
frontend-1.9.7.po   	          2560	                33	             49	                        5	       8706	            133	         366	                    56	                            47035	                                  754	                              2135	                                         418	                              52919	                                    827	                                2406	                                           447	
frontend-1.9.8.po   	          2563	                67	             29	                       20	       8712	            328	         231	                   169	                            47106	                                 1571	                              1216	                                         894	                              52971	                                   1767	                                1358	                                           991	
frontend-1.9.9.po   	          2685	                74	             28	                       13	       9648	            363	         227	                   136	                            51980	                                 1778	                              1287	                                         813	                              58587	                                   2009	                                1445	                                           902	
frontend-2.0.0rc3.po	          2844	                37	             18	                        1	      10740	            117	         142	                    45	                            57511	                                  666	                               885	                                         370	                              64868	                                    717	                                 979	                                           390	
