5/22/12 1:22 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	   27867	93528	                     504758	                       567385	
Remaining:       	     683	 3597	                      19475	                        22025	
Unique:          	    3962	16047	                      86197	                        97359	
Unique Remaining:	     262	 1821	                      10782	                        12060	


Individual File Statistics:

File Name           	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
frontend.po         	          2860	                36	           2776	                       36	      10871	            116	       10599	                   116	                            57929	                                  679	                             56497	                                         679	                              65371	                                    732	                               63780	                                           732	
frontend-1.9.1.po   	          2304	                86	            890	                       83	       6607	            518	        3341	                   511	                            36213	                                 2864	                             17860	                                        2837	                              40415	                                   3274	                               20243	                                          3244	
frontend-1.9.2.po   	          2322	                80	             66	                       35	       7003	            467	         388	                   231	                            38208	                                 2591	                              2175	                                        1353	                              42748	                                   2947	                                2472	                                          1529	
frontend-1.9.3.po   	          2363	                81	             17	                       10	       7215	            470	         178	                   119	                            39301	                                 2642	                               998	                                         720	                              44003	                                   2999	                                1138	                                           811	
frontend-1.9.4.po   	          2437	                81	             78	                       46	       7920	            447	         519	                   298	                            42673	                                 2414	                              2756	                                        1636	                              47953	                                   2755	                                3144	                                          1864	
frontend-1.9.5.po   	          2463	                92	             13	                       13	       8033	            495	          95	                    95	                            43288	                                 2705	                               678	                                         678	                              48649	                                   3083	                                 745	                                           745	
frontend-1.9.6.po   	          2466	                24	             18	                        2	       8073	            159	         107	                    51	                            43514	                                  851	                               702	                                         404	                              48901	                                    955	                                 767	                                           429	
frontend-1.9.7.po   	          2560	                31	             33	                        3	       8706	            129	         237	                    50	                            47035	                                  744	                              1236	                                         398	                              52919	                                    817	                                1394	                                           423	
frontend-1.9.8.po   	          2563	                65	             28	                       20	       8712	            324	         226	                   169	                            47106	                                 1561	                              1189	                                         894	                              52971	                                   1757	                                1327	                                           991	
frontend-1.9.9.po   	          2685	                72	             28	                       13	       9648	            359	         227	                   136	                            51980	                                 1768	                              1287	                                         813	                              58587	                                   1999	                                1445	                                           902	
frontend-2.0.0rc3.po	          2844	                35	             15	                        1	      10740	            113	         130	                    45	                            57511	                                  656	                               819	                                         370	                              64868	                                    707	                                 904	                                           390	
