===== delete() =====
Available since version: **1.8**\\
This function allows you to delete information about one or several actions. Action items will be removed.

==== Parameters ====
Array of Action IDs

==== Returns ====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted Action IDs.|
|**error**|In case of any errors|

==== Example ====
Delete actions by action **ID**

<code>
{
"jsonrpc":"2.0",
"method":"action.delete",
"params":["107824",  "107825"],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Actions deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "actionids": ["107824", "107825"]
},
"id":2
}
</code>

Actions does not exist:

<code>
{
"jsonrpc":"2.0",
"error":{
      "code":-32500,
      "message":"Application error.",
      "data":"[ CAction::delete ] Action does not exist"
},
"id":2
}
</code>