===== delete() =====
Available since version: **1.8**\\
This function allows you to delete information about one or several applications. All application-related information will be removed including triggers, empty graphs, child applications, historical data.

==== Parameters ====
Array of Application IDs

==== Returns ====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted Application IDs.|
|**error**|In case of any errors|

==== Example ====
Delete applications by application **ID**
<code>
{
"jsonrpc":"2.0",
"method":"application.delete",
"params":["107824",  "107825"],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Applications deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "applicationids": ["107824", "107825"]
},
"id":2
}
</code>

Applications does not exist:

<code>
{
"jsonrpc":"2.0",
"error":{
      "code":-32500,
      "message":"Application error.",
      "data":"[ CApplication::delete ] Application does not exist"
},
"id":2
}
</code>