===== update() =====
Available since version: **1.8**\\
The method is used to control all application attributes including application applications linkage.

==== Parameters ====
^Parameter^Type^Optional^Description^Details^
|**applicationid**|//string//|  |Application ID. | |
|**application attribute**|//any//| Yes |New value for a application attribute.  | |

==== Returns =====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of updated Application IDs.|
|**error**|In case of any errors|

==== Example =====

Rename application:

<code>
  {
   "jsonrpc":"2.0",
   "method":"application.update",
   "params":{
      "applicationid": "100100000010092",
      "name": "IPMI Items"
   },
   "auth":"700ca65537074ec963db7efabda78259",
   "id":2
  }
</code>

Retrieved updated application IDs:

<code>
  {
   "jsonrpc":"2.0",
   "result": {
       "applicationids":["100100000010092"]
   },
   "id":2
  }
</code>