===== massAdd() =====
Available since version: **1.8**\\

==== Parameters ====
Multidimensional array with Item applications data\\

^Parameter^Type^Optional^Description^Details^
|**applications**|//array//| |Item application to update. | |
|**items**|//array//| Yes |Item objects that should be added to item applications. | |


==== Returns =====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of updated Item application IDs.|
|**error**|In case of any errors|

==== Example ====
Add two items with **ID** "100100000010092", "100100000010086" to two applications with **ID** "100100000000042", "100100000000013"
<code>
{
"jsonrpc":"2.0",
"method":"application.massAdd",
"params":{ 
	"applications": [
	  {"applicationid": "100100000000042"},
	  {"applicationid": "100100000000013"}
	],
	"items": [ 
		{"itemid": "100100000010092"},
		{"itemid": "100100000010086"}
	]
},
"auth":"f223adf833b2bf2ff38574a67bba6372",
"id":2
}
</code>
Item applications updated successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
	"applicationids":["100100000000042","100100000000013"]
},
"id":2
}
</code>