===== delete() =====
Available since version: **1.8**\\
This function allows you to delete information about one or several events. All event-related information will be removed including sent alerts.

==== Parameters ====
Array of Event IDs

==== Returns ====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted Event IDs.|
|**error**|In case of any errors|

==== Example ====
Delete events by event **ID**
<code>
{
"jsonrpc":"2.0",
"method":"event.delete",
"params":["107824",  "107825"],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Events deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "eventids": ["107824", "107825"]
},
"id":2
}
</code>