===== delete() =====
Available since version: **1.8**\\
This function allows you to delete information about one or several graphs. Graph items will be removed.

==== Parameters ====
Array of Graph IDs

==== Returns ====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted Host IDs.|
|**error**|In case of any errors|

==== Example ====
Delete graphs by graph **ID**

<code>
{
"jsonrpc":"2.0",
"method":"graph.delete",
"params":["107824",  "107825"],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Graphs deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "graphids": ["107824", "107825"]
},
"id":2
}
</code>

Graphs does not exist:

<code>
{
"jsonrpc":"2.0",
"error":{
      "code":-32500,
      "message":"Application error.",
      "data":"[ CGraph::delete ] Graph does not exist"
},
"id":2
}
</code>