===== get() =====
Available since version: **1.8.3**\\
This method allows you to retrieve history details based on filtering options.

All parameters are optional except "history". If parameter is set in query, this option is considered as being ON, except if parameter is equal to NULL.

Getting values for multiple items of different types (**history** parameter) is not supported at this time.

====Parameters====
^Parameter^Type^Description^Details^
|**history**|//array//|Item value type | |
|**nodeids**|//array//|Node IDs | |
|**hostids**|//array//|Host IDs | |
|**triggerids**|//array//|Template IDs | |
|**itemids**|//array//|Item IDs | |
|**time_from**|//integer//|Select data from | Unix timestamp |
|**time_till**|//integer//|Select data till | Unix timestamp |
|**editable**|//integer//|only with read-write permission. Ignored for SuperAdmins | |
|**filter**|//array//|Optional filter by history fields| |
|**pattern**|//string//|Return history by given item description pattern  | |
|**startPattern**|//integer//|Search given pattern only in start of the field  | |
|**excludePattern**|//integer//|Exclude	from result history values by given pattern  | |
|**searchWildcardsEnabled**|//integer//|Search pattern in whole field using wildcards | 1 - enable, 0 - disable|
|**output**|//string//|Output options | Values: shorten, refer, extend|
|**countOutput**|//integer//|Count history values, return number of found values | |
|**groupOutput**|//integer//|Group result by passed IDs | |
|**preservekeys**|//integer//|Return hash instead of array |Keys of hash are object IDs |
|**sortfield**|//string//|Sort by history field |Values: itemid, clock |
|**sortorder**|//string//|Sort order | Values: ASC, DESC|
|**limit**|//int//|max number of history objects to return | |

====Returns====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of History objects.|
|**error**|In case of any errors|
==== Example ====

Get history details for numeric(float) item with **ID** "100100000018467" starting from "1284387605" (13.09.2010 17:23:39) till "1284387846" (13.09.2010 17:24:06)
<code js>
{
"jsonrpc":"2.0",
"method":"history.get",
"params":{
	"history": 0,
	"itemids": ["100100000018467"],
	"time_from": "1284387605"
	"time_till": "1284387846"
	"output":"extend"
},
"auth":"6f38cddc44cfbb6c1bd186f9a220b5a0",
"id":2
}
</code>

Retrieved history details:

<code js>
{
"jsonrpc":"2.0",
"result":[{
	"itemid":"100100000018467",
	"clock":"1284387607",
	"value":"0.9300"
},{
	"itemid":"100100000018467",
	"clock":"1284387627",
	"value":"0.9200"

},{
	"itemid":"100100000018467",
	"clock":"1284387807",
	"value":"0.9400"
},{
	"itemid":"100100000018467",
	"clock":"1284387827",
	"value":"0.9300"
}],
"id":2
}
</code>