===== exists() =====

Available since version: **1.8.3**\\
This function allows you to check whether host with given host name or host ID exists.

==== Parameters ====

^Parameter^Type^Optional^Description^Details^
|**nodeids**|//array//|yes |List of node IDs where to search for given host ID or host name|  |
|**hostid**|//string//|yes |Host ID|  |
|**host**|//string//|yes |Host name|  |


==== Returns ====

^Parameter^Description^
|**result**|Operation successful. Result will contain boolean variable.|
|**error**|In case of any errors|
==== Example ====

<code>
{
"jsonrpc":"2.0",
"method":"host.exists",
"params":{
    "nodeids": ["1"],
    "host": "ZABBIX-Server"
},
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Host exists:

<code>
{
"jsonrpc":"2.0",
"result": true,
"id":2
}
</code>