===== massRemove() =====
Available since version: **1.8**\\
==== Parameters ====
multidimensional array with Hosts data\\

^Parameter^Type^Optional^Description^Details^
|**hostids**|//array//|  |Hostids to update | |
|**groupids**|//array//| Yes |Host groupids where hosts should be removed. | |
|**templateids**|//array//| Yes |Templateid which should be unlinked from hosts. | |
|**macros**|//array//| Yes |Macros which should be removed from hosts.  | |

==== Returns =====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of updated Host IDs.|
|**error**|In case of any errors|
==== Example ====

Remove from host with **ID** "100100000010092" two macros {$TEST1},{$TEST2}
<code>
{
"jsonrpc":"2.0",
"method":"host.massRemove",
"params":{ 
	"hostids": ["100100000010092"],
	"macros": ["{$TEST1}","{$TEST2}"]
},
"auth":"f223adf833b2bf2ff38574a67bba6372",
"id":2
}
</code>

Hosts updated successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
  "hostids":["100100000010092"]
},
"id":2
}
</code>