===== delete() =====
Available since version: **1.8**\\
This function allows you to delete information about one or several hosts. All host-related information will be removed including items, graphs, macros, application, historical data, etc.

==== Parameters ====
Array of Host IDs

==== Returns ====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted Host IDs.|
|**error**|In case of any errors|

==== Example ====
Delete hosts by Host **ID**
<code>
{
"jsonrpc":"2.0",
"method":"host.delete",
"params":[
      {
         "hostid":"107824"
      },
      {
         "hostid":"107825"
      }
],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Hosts deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "hostids": ["107824", "107825"]
},
"id":2
}
</code>
Host does not exist:

<code>
{
"jsonrpc":"2.0",
"error":{
      "code":-32500,
      "message":"Application error.",
      "data":"[ CHost::delete ] Host does not exist"
},
"id":2
}
</code>