===== update() =====
Available since version: **1.8**\\
The method is used to control all image attributes including image applications linkage.

==== Parameters ====
^Parameter^Type^Optional^Description^Details^
|**imageid**|//string//|  |Image ID. | |
|**image attribute**|//any//| Yes |New value for a image attribute.  | |

==== Returns =====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of updated Image IDs.|
|**error**|In case of any errors|

==== Example =====

Rename image and change type to background:

<code>
{
"jsonrpc":"2.0",
"method":"image.update",
"params":[{
	"imageid":"100100000000047",
	"imagetype":"2",
	"name":"Hub background"
}],
"auth":"700ca65537074ec963db7efabda78259",
"id":2
}
</code>

Retrieved updated image IDs:
<code>
  {
   "jsonrpc":"2.0",
   "result": {
       "imageids":["100100000010092"]
   },
   "id":2
  }
</code>