===== delete() =====
Available since version: **1.8**\\
This function allows you to delete information about one or several images. 
Image can't be removed if is used in maps as icon or background. Available only to super admins.

==== Parameters ====
Array of Image IDs
==== Returns ====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted Image IDs.|
|**error**|In case of any errors|

==== Example ====
Delete images by image **ID**
<code>
{
"jsonrpc":"2.0",
"method":"image.delete",
"params":["107824",  "107825"],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Images deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "imageids": ["107824", "107825"]
},
"id":2
}
</code>

Images does not exist:

<code>
{
"jsonrpc":"2.0",
"error":{
      "code":-32500,
      "message":"Application error.",
      "data":"[ CImage::delete ] Image does not exist"
},
"id":2
}
</code>