===== get() =====
Available since version: **1.8**\\
This function allows you to retrieve image details based on filtering options.
All parameters are optional. If parameter is set in query this otion counted as ON, except if parameter is equal to NULL.

====Parameters====
^Parameter^Type^Description^Details^
|**nodeids**|//array//|Node IDs | |
|**imageids**|//array//|Image IDs | |
|**sysmapids**|//array//|Map IDs | |
|**editable**|//integer//|only with read-write permission. Ignored for SuperAdmins | |
|**filter**|//array//|Optional filter by image fields| |
|**pattern**|//string//|Return images by given image description pattern | |
|**startPattern**|//integer//|Search given pattern, patternKey only in start of the field  | |
|**excludePattern**|//integer//|Exclude	from result images by given pattern, patternKey | |
|**searchWildcardsEnabled**|//integer//|Search pattern in whole field using wildcards | 1 - enable, 0 - disable|
|**output**|//string//|Output options | Values: shorten, refer, extend|
|**select_image**|//string//|Select image source| |
|**countOutput**|//integer//|Count hosts, returned number of found hosts | |
|**preservekeys**|//integer//|Return hash instead of array |Keys of hash are object IDs |
|**sortfield**|//string//|Sort by host field |Values: imageid,description,key_,delay,history,trends,type,status |
|**sortorder**|//string//|Sort order | Values: ASC, DESC|
|**limit**|//int//|max number of host objects to return | |

====Returns====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of Image objects.|
|**error**|In case of any errors|

==== Example ====

Get images details by image description "Hub" and "UPS", return only **image** details, without image source:
<code>
{
"jsonrpc":"2.0",
"method":"image.get",
"params":{
	"filter": {"name": ["Hub", "UPS"]},
	"output": "extend"
},
"auth":"6f38cddc44cfbb6c1bd186f9a220b5a0",
"id":2
}
</code>

Retrieved images details:

<code>
{
"jsonrpc":"2.0",
"result":[
	{
		"imageid":"100100000000001",
		"imagetype":"1",
		"name":"Hub"
	},
	{
		"imageid":"100100000000017",
		"imagetype":"1",
		"name":"UPS"
	}
],
"id":2
}
</code>
