===== update() =====
Available since version: **1.8**\\
The method is used to control all item attributes including item applications linkage.

==== Parameters ====
^Parameter^Type^Optional^Description^Details^
|**itemid**|//string//|  |Item ID. | |
|**item attribute**|//any//| Yes |New value for a item attribute.  | |

==== Returns =====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of updated Item IDs.|
|**error**|In case of any errors|

==== Example =====

Enable item, .i.e set its status to '0':

<code>
  {
   "jsonrpc":"2.0",
   "method":"item.update",
   "params":{
      "itemid": "100100000010092",
      "status": 0
   },
   "auth":"700ca65537074ec963db7efabda78259",
   "id":2
  }
</code>

Retrieved updated item IDs:

<code>
  {
   "jsonrpc":"2.0",
   "result": {
       "itemids":["100100000010092"]
   },
   "id":2
  }
</code>