===== exists() =====

Available since version: **1.8.3**\\
This function allows you to check whether item with given item data exists.

==== Parameters ====

^Parameter^Type^Optional^Description^Details^
|**nodeids**|//array//|yes |List of node IDs where to search for given item |  |
|**key_**|//string//|No |Item key |  |
|**hostid**|//string//|yes |Host ID |  |
|**host**|//string//|yes |Host name |  |


==== Returns ====

^Parameter^Description^
|**result**|Operation successful. Result will contain boolean variable.|
|**error**|In case of any errors|
==== Example ====
Check if item with key "vfs.file.cksum[c:\config.sys]" exists for host "Windows-Server"
<code>
{
"jsonrpc":"2.0",
"method":"item.exists",
"params":{
	"host": "Windows-Server",
	"key_": "vfs.file.cksum[c:\config.sys]"
},
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Item exists:

<code>
{
"jsonrpc":"2.0",
"result": true,
"id":2
}
</code>