===== update() =====
Available since version: **1.8**\\
The method is used to control all map attributes.

==== Parameters ====
^Parameter^Type^Optional^Description^Details^
|**sysmapid**|//string//|  |Map ID. | |
|**map attribute**|//any//| Yes |New value for a map attribute.  | |

==== Returns =====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of updated Map IDs.|
|**error**|In case of any errors|

==== Example =====

Set map name to "New Name":

<code js>
  {
   "jsonrpc":"2.0",
   "method":"map.update",
   "params":{
      "sysmapid": "100100000010092",
      "name": "New Name"
   },
   "auth":"700ca65537074ec963db7efabda78259",
   "id":2
  }
</code>

Retrieved updated map IDs:

<code js>
  {
   "jsonrpc":"2.0",
   "result": {
       "sysmapids":["100100000010092"]
   },
   "id":2
  }
</code>