===== get() =====
Available since version: **1.8**\\
This function allows you to retrieve proxy details based on filtering options.
All parameters are optional. If parameter is set in query this otion counted as ON, except if parameter is equal to NULL.
====Parameters====
^Parameter^Type^Description^Details^
|**nodeids**|//array//|Node IDs | |
|**proxyids**|//array//|Proxy IDs | |
|**editable**|//integer//|only with read-write permission. Ignored for SuperAdmins | |
|**filter**|//array//|Optional filter by proxy fields| |
|**search**|//array//|Return proxys by any given proxy object field pattern  | |
|**startSearch**|//integer//|Search proxys field pattern only in start of the field  | |
|**excludeSearch**|//integer//|Exclude from result, proxys by given field pattern  | |
|**searchWildcardsEnabled**|//integer//|Search pattern in whole field using wildcards | 1 - enable, 0 - disable|
|**output**|//string//|Output options | Values: shorten, refer, extend|
|**select_hosts**|//string//|Select hosts| Values: shorten, refer, extend|
|**countOutput**|//integer//|Count proxys, returned number of found proxys | |
|**preservekeys**|//integer//|Return hash instead of array |Keys of hash are object IDs |
|**sortfield**|//string//|Sort by proxy field |Values: proxyid,host,status |
|**sortorder**|//string//|Sort order | Values: ASC, DESC|
|**limit**|//int//|max number of proxy objects to return | |

====Returns====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of Proxy objects.|
|**error**|In case of any errors|
==== Example ====

Get proxys details by proxy name pattern "proxy":
<code js>
{
"jsonrpc":"2.0",
"method":"proxy.get",
"params":{
	"output":"extend",
	"search":{
		"host":["proxy"]
	}
},
"auth":"6f38cddc44cfbb6c1bd186f9a220b5a0",
"id":2
}
</code>
Retrieved proxy details:

<code js>
{
"jsonrpc":"2.0",
"result":[{
	"proxyid":"100100000010017",
	"host":"Linux Proxy",
	"status":"0"
},{
	"proxyid":"100100000010229",
	"host":"ZABBIX Proxy",
	"status": 6
}],
"id":2
}
</code>