===== delete() =====
Available since version: **1.8**\\
This function allows you to delete information about one or several screens. Screen items will be removed.

==== Parameters ====
Array of Screen IDs

==== Returns ====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted Screen IDs.|
|**error**|In case of any errors|

==== Example ====
Delete screens by screen **ID**

<code>
{
"jsonrpc":"2.0",
"method":"screen.delete",
"params":["107824",  "107825"],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Screens deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "screenids": ["107824", "107825"]
},
"id":2
}
</code>

Screens does not exist:

<code>
{
"jsonrpc":"2.0",
"error":{
      "code":-32500,
      "message":"Application error.",
      "data":"[ CScreen::delete ] Screen does not exist"
},
"id":2
}
</code>