===== get() =====
Available since version: **1.8**\\
This function allows you to retrieve Screen details based on filtering options.
All parameters are optional. If parameter is set in query this otion counted as ON, except if parameter is equal to NULL.

==== Parameters ====
^Parameter^Type^Description^Details^
|**nodeids**|//array//|Node IDs | |
|**screenids**|//array//|Screen IDs | |
|**screenitemids**|//array//|Screen item IDs | |
|**type**|//integer//|Screen type | |
|**editable**|//integer//|only with read-write permission. Ignored for SuperAdmins | |
|**filter**|//array//|Optional filter by screen fields| |
|**search**|//array//|Return screens by any given object field pattern  | |
|**startSearch**|//integer//|Search screens field pattern only in start of the field  | |
|**excludeSearch**|//integer//|Exclude from result, screens by given field pattern  | |
|**searchWildcardsEnabled**|//integer//|Search pattern in whole field using wildcards | 1 - enable, 0 - disable|
|**output**|//string//|Output options | Values: shorten, refer, extend|
|**select_screenitems**|//string//|Select screen items | Values: shorten, refer, extend|
|**countOutput**|//integer//|Count screens, returned number of found screens | |
|**preservekeys**|//integer//|Return hash instead of array |Keys of hash are object IDs |
|**sortfield**|//string//|Sort by Screen field |Values: screenid, name |
|**sortorder**|//string//|Sort order | Values: ASC, DESC|
|**limit**|//integer//|max number of Screen objects to return | |

====Returns====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of Screen objects.|
|**error**|In case of any errors|
==== Example ====
Get screens details by screen name pattern "zabbix":
<code>
{
"jsonrpc":"2.0",
"method":"screen.get",
"params":{
	"search": {"name": "zabbix"},
	"output": "extend"
},
"auth":"6f38cddc44cfbb6c1bd186f9a220b5a0",
"id":2
}
</code>

Retrieved screen details:

<code>
{
"jsonrpc":"2.0",
"result":[{
	"screenid":"100100000000002",
	"name":"Zabbix server",
	"hsize":"2",
	"vsize":"4"
},{
	"screenid":"100100000000007",
	"name":"ZABBIX",
	"hsize":"1",
	"vsize":"1"
}],
"id":2
}
</code>