===== delete() =====

Available since version: **1.8**\\
This function allows you to delete information about one or several templates. All template-related information will be removed including items, graphs, macros, application, etc.

==== Parameters ====

^Parameter^Type^Optional^Description^Details^
|**templateids**|//array//|  |Array of Template IDs|  |

==== Returns ====

^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted Template IDs.|
|**error**|In case of any errors|

==== Example ====

<code>
{
"jsonrpc":"2.0",
"method":"template.delete",
"params":[
      {
         "templateid":107824
      },
      {
         "templateid":107825
      }
],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Templates deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "templateids": ["107824", "107825"]
},
"id":2
}
</code>
Template does not exist:

<code>
{
"jsonrpc":"2.0",
"error":{
      "code":-32500,
      "message":"Application error.",
      "data":"[ CTemplate::delete ] Template does not exist"
},
"id":2
}
</code>