===== update() =====
Available since version: **1.8**\\
The method is used to control all trigger attributes including trigger applications linkage.

==== Parameters ====
^Parameter^Type^Optional^Description^Details^
|**triggerid**|//string//|  |Trigger ID. | |
|**trigger attribute**|//any//| Yes |New value for a trigger attribute.  | |

==== Returns =====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of updated Trigger IDs.|
|**error**|In case of any errors|

==== Example =====

Enable trigger, .i.e set its status to '0':

<code>
  {
   "jsonrpc":"2.0",
   "method":"trigger.update",
   "params":[{
      "triggerid": "100100000010092",
      "status": 0
   }],
   "auth":"700ca65537074ec963db7efabda78259",
   "id":2
  }
</code>

Retrieved updated trigger IDs:

<code>
  {
   "jsonrpc":"2.0",
   "result": {
       "triggerids":["100100000010092"]
   },
   "id":2
  }
</code>