===== deleteDependencies() =====
This function allows you to remove trigger dependencies.

==== Parameters ====
^Parameter^Type^Optional^Description^Details^
==== Parameters ====
^Parameter^Type^Optional^Description^Details^
|**trigger data**|//array or object//|  |Array of Trigger objects or a single object|**triggerid** must be specified |


====Returns====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of updated Trigger IDs. |
|**error**|In case of any errors|
==== Example ====
Remove all dependencies from triggers with trigger **ID** "100100000064544" and "100100000064545"
<code>
{
"jsonrpc":"2.0",
"method":"trigger.deleteDependencies",
"params":[
	{"triggerid": "100100000064544"},
	{"triggerid": "100100000064545"}
],
"auth":"038e1d7b1735c6a5436ee9eae095879e",
"id":2
}
</code>

Triggers updated successfully:
<code>
{
"jsonrpc":"2.0",
"result":{
	"triggerids":["100100000064544","100100000064545"]
},
"id":2
}
</code>