===== delete() =====
Available since version: **1.8**\\
This function allows you to delete information about one or several user groups. 

==== Parameters ====

^Parameter^Type^Optional^Description^Details^
|**usrgrpids**|//array//|  |Array of User Group IDs|  |

==== Returns ====

^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted User Group IDs.|
|**error**|In case of any errors|
==== Example ====

<code>
{
"jsonrpc":"2.0",
"method":"usergroup.delete",
"params":["107824", "107825"],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
User Groups deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "usrgrpids": ["107824", "107825"]
},
"id":2
}
</code>