===== delete() =====
Available since version: **1.8**\\
This function allows you to delete information about one or several users. All user-related information will be removed. Method available only to super admins.

==== Parameters ====
Array of User IDs

==== Returns ====
^Parameter^Description^
|**result**|Operation successful. Result will contain array of deleted User IDs.|
|**error**|In case of any errors|

==== Example ====
Delete users by User **ID**
<code>
{
"jsonrpc":"2.0",
"method":"user.delete",
"params":[
      {
         "userid":"107824"
      },
      {
         "userid":"107825"
      }
],
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
Users deleted successfully:

<code>
{
"jsonrpc":"2.0",
"result":{
   "userids": ["107824", "107825"]
},
"id":2
}
</code>
User does not exist:

<code>
{
"jsonrpc":"2.0",
"error":{
      "code":-32500,
      "message":"Application error.",
      "data":"[ CUser::delete ] User does not exist"
},
"id":2
}
</code>