===== exists() =====

Available since version: **1.8.3**\\
This function allows you to check whether user group with given user group name or user group ID exists.

==== Parameters ====

^Parameter^Type^Optional^Description^Details^
|**nodeids**|//array//|yes |List of node IDs where to search for given user group ID or name|  |
|**usrgrpid**|//string//|yes |User group ID|  |
|**name**|//string//|yes |User group name|  |


==== Returns ====

^Parameter^Description^
|**result**|Operation successful. Result will contain boolean variable.|
|**error**|In case of any errors|
==== Example ====

<code>
{
"jsonrpc":"2.0",
"method":"usergroup.exists",
"params":{
    "nodeids": ["1"],
    "name": "Admin Group"
},
"auth":"3a57200802b24cda67c4e4010b50c065",
"id":2
}
</code>
  
User group exists:

<code>
{
"jsonrpc":"2.0",
"result": true,
"id":2
}
</code>