==== - #1 Overview of Zabbix ====


=== - What is Zabbix? ===
Zabbix was created by Alexei Vladishev, and currently is actively developed and supported by Zabbix SIA.

Zabbix is an enterprise-class open source distributed monitoring solution.

Zabbix is software that monitors numerous parameters of a network and the health and integrity of servers. Zabbix uses a flexible notification mechanism that allows users to configure e-mail based alerts for virtually any event. This allows a fast reaction to server problems. Zabbix offers excellent reporting and data visualisation features based on the stored data. This makes Zabbix ideal for capacity planning.

Zabbix supports both polling and trapping. All Zabbix reports and statistics, as well as configuration parameters, are accessed through a web-based front end. A web-based front end ensures that the status of your network and the health of your servers can be assessed from any location. Properly configured, Zabbix can play an important role in monitoring IT infrastructure. This is equally true for small organisations with a few servers and for large companies with a multitude of servers.

Zabbix is free of cost. Zabbix is written and distributed under the GPL General Public License version 2. It means that its source code is freely distributed and available for the general public.

[[http://www.zabbix.com/support.php|Commercial support]] is available and provided by Zabbix Company.

=== - What does Zabbix offer? ===
Zabbix offers: 
  * auto-discovery of servers and network devices
  * distributed monitoring with centralised WEB administration
  * support for both polling and trapping mechanisms
  * server software for Linux, Solaris, HP-UX, AIX, Free BSD, Open BSD, OS X
  * native high performance agents (client software for Linux, Solaris, HP-UX, AIX, Free BSD, Open BSD, OS X, Tru64/OSF1, Windows NT4.0, Windows 2000, Windows 2003, Windows XP, Windows Vista)
  * agent-less monitoring
  * secure user authentication
  * flexible user permissions
  * web-based interface
  * flexible e-mail notification of predefined events
  * high-level (business) view of monitored resources
  * audit log

=== - Why use Zabbix? ===
  * Open Source solution
  * highly efficient agents for UNIX and WIN32 based platforms
  * low learning curve
  * high ROI. Downtimes are very expensive.
  * low cost of ownership
  * very simple configuration
  * Centralised monitoring system. All information (configuration, performance data) is stored in relational database
  * high-level service tree
  * very easy setup
  * support for SNMP (v1,v2). Both trapping and polling.
  * visualisation capabilities
  * built-in housekeeping procedure

=== - Users of Zabbix ===
Many organisations of different size around the world rely on Zabbix as a primary monitoring platform.
