==== - #1 Zabbix Server ====

Zabbix server is the central process of Zabbix software. Zabbix server can be started by executing:

  shell> cd sbin
  shell> ./zabbix_server

Zabbix server runs as a daemon process.

Zabbix server accepts the following command line parameters:

<code>-c --config <file>              absolute path to the configuration file (default is /etc/zabbix/zabbix_server.conf)
-n --new-nodeid <nodeid>        convert database data to new nodeid
-R --runtime-control <option>   perform administrative functions
-h --help                       give this help
-V --version                    display version number</code>

<note>-R or %%--runtime-control%% option is supported since Zabbix 1.8.6.\\ Runtime control is not supported on OpenBSD and NetBSD.</note>

In order to get more help run:

  shell> zabbix_server -h

Example of command line parameters:

  shell> zabbix_server -c /usr/local/etc/zabbix_server.conf
  shell> zabbix_server --help
  shell> zabbix_server -V

===== Runtime control =====

Runtime control options:

^Option^Description^
|config_cache_reload|Reload configuration cache. Ignored if cache is being currently loaded.|

Example of using runtime control to reload the server configuration cache:

  shell> zabbix_server -c /usr/local/etc/zabbix_server.conf -R config_cache_reload

===== Configuration file =====

The configuration file contains parameters for zabbix_server. The file must exist and it should have read permissions for user 'zabbix'. Supported parameters:

^Parameter^Mandatory^Range^Default^Description^
| AlertScriptsPath| no | |/home/zabbix/bin/ |Location of custom alert scripts |
| CacheSize| no | 128K-1G |8M |Size of configuration cache, in bytes.\\ Shared memory size for storing hosts and items data. |
| CacheUpdateFrequency| no | 1-3600 |60 |How often Zabbix will perform update of configuration cache, in seconds. |
| DBHost| no | |localhost |Database host name.\\ If set to localhost, socket is used for MySQL. |
| DBName| yes | | |Database name.\\ For SQLite3 path to database file must be provided. DBUser and DBPassword are ignored. |
| DBPassword| no | | |Database password. Ignored for SQLite.\\ Comment this line if no password is used. |
| DBPort| no | 1024-65535 |3306 |Database port when not using local socket. Ignored for SQLite. |
| DBSocket| no | |/tmp/mysql.sock |Path to MySQL socket. |
| DBUser| no | | |Database user. Ignored for SQLite. |
| DebugLevel| no | 0-4 |3 |Specifies debug level\\ 0 - no debug\\ 1 - critical information\\ 2 - error information\\ 3 - warnings\\ 4 - for debugging (produces lots of information) |
| DisableHousekeeping| no | 0-1 |0 |If set to 1, disables housekeeping. |
| ExternalScripts| no | |/etc/zabbix/externalscripts |Location of external scripts |
| Fping6Location| no | |/usr/sbin/fping6 |Location of fping6.\\ Make sure that fping6 binary has root ownership and SUID flag set.\\ Make empty ("Fping6Location=") if your fping utility is capable to process IPv6 addresses. |
| FpingLocation| no | |/usr/sbin/fping |Location of fping.\\ Make sure that fping binary has root ownership and SUID flag set! |
| HistoryCacheSize| no | 128K-1G |8M |Size of history cache, in bytes.\\ Shared memory size for storing history data. |
| HistoryTextCacheSize| no | 128K-1G |16M |Size of text history cache, in bytes.\\ Shared memory size for storing character, text or log history data. |
| HousekeepingFrequency| no | 1-24 |1 |How often Zabbix will perform housekeeping procedure (in hours).\\ Housekeeping is removing unnecessary information from history, alert, and alarms tables.\\ If PostgreSQL is used, suggested value is 24, as it performs VACUUM. |
| MaxHousekeeperDelete| no | 0-1000000 |500 |No more than 'MaxHousekeeperDelete' rows (corresponding to [tablename], [field], [value]) will be deleted per one task in one housekeeping cycle.\\ SQLite3 does not use this parameter, deletes all corresponding rows without a limit.\\ If set to 0 then no limit is used at all. In this case you must know what you are doing!\\ **This option is supported in version 1.8.2 and higher.** |
| Include| no | | |You may include individual files or all files in a directory in the configuration file. |
| ListenIP| no | |0.0.0.0 |List of comma delimited IP addresses that the trapper should listen on.\\ Trapper will listen on all network interfaces if this parameter is missing.\\ **Multiple IP addresses are supported in version 1.8.3 and higher.** |
| ListenPort| no | 1024-32767 |10051 |Listen port for trapper. |
| LogFileSize| no | 0-1024 |1 |Maximum size of log file in MB.\\ 0 - disable automatic log rotation. |
| LogFile| no | | |Name of log file. |
| LogSlowQueries| no | 0-3600000 |0 |How long a database query may take before being logged (in milliseconds).\\ 0 - don't log slow queries.\\ **This option is supported in version 1.8.2 and higher.** |
| NodeID| no | 0-999 |0 |Unique NodeID in distributed setup.\\ 0 - standalone server |
| NodeNoEvents| no | 0-1 |0 |If set to '1' local events won't be sent to master node.\\ This won't impact ability of this node to propagate events from its child nodes. |
| NodeNoHistory| no | 0-1 |0 |If set to '1' local history won't be sent to master node.\\ This won't impact ability of this node to propagate history from its child nodes. |
| PidFile| no | |/tmp/zabbix_server.pid |Name of PID file. |
| ProxyConfigFrequency| no | 1-604800 | 3600 | How often Zabbix Server sends configuration data to a Zabbix Proxy in seconds. Used only for proxies in a passive mode.\\ **This option is supported in version 1.8.3 and higher.** |
| ProxyDataFrequency| no | 1-3600 | 1 | How often Zabbix Server requests history data from a Zabbix Proxy in seconds. Used only for proxies in a passive mode.\\ **This option is supported in version 1.8.3 and higher.** |
| SSHKeyLocation| no | | |Location of public keys for SSH checks |
| SenderFrequency| no | 5-3600 |30 |How often Zabbix will try to send unsent alerts (in seconds). |
| SourceIP| no | | |Source IP address for outgoing connections. |
| StartDBSyncers| no | 1-100 |4 |Number of pre-forked instances of DB Syncers.\\ The upper limit used to be 64 before version 1.8.5.\\ **This option is supported in version 1.8.3 and higher.** |
| StartDiscoverers| no | 0-250 |1 |Number of pre-forked instances of discoverers.\\ The upper limit used to be 255 before version 1.8.5. |
| StartHTTPPollers| no | 0-1000 |1 |Number of pre-forked instances of HTTP pollers.\\ The upper limit used to be 255 before version 1.8.5. |
| StartIPMIPollers| no | 0-1000 |0 |Number of pre-forked instances of IPMI pollers.\\ The upper limit used to be 255 before version 1.8.5. |
| StartPingers| no | 0-1000 |1 |Number of pre-forked instances of ICMP pingers.\\ The upper limit used to be 255 before version 1.8.5. |
| StartPollersUnreachable| no | 0-1000 |1 |Number of pre-forked instances of pollers for unreachable hosts (including IPMI).\\ The upper limit used to be 255 before version 1.8.5.\\ **This option is missing in version 1.8.3.** |
| StartPollers| no | 0-1000 |5 |Number of pre-forked instances of pollers.\\ The upper limit used to be 255 before version 1.8.5. |
| StartProxyPollers| no | 0-250 |1 |Number of pre-forked instances of pollers for passive proxies.\\ The upper limit used to be 255 before version 1.8.5.\\ **This option is supported in version 1.8.3 and higher.** |
| StartTrappers| no | 0-1000 |5 |Number of pre-forked instances of trappers.\\ The upper limit used to be 255 before version 1.8.5. |
| Timeout| no | 1-30 |3 |Specifies how long we wait for agent, SNMP device or external check (in seconds). |
| TmpDir| no | |/tmp |Temporary directory. |
| TrapperTimeout| no | 1-300 |300 |Specifies how many seconds trapper may spend processing new data. |
| TrendCacheSize| no | 128K-1G |4M |Size of trend cache, in bytes.\\ Shared memory size for storing trends data. |
| UnavailableDelay| no | 1-3600 |60 |How often host is checked for availability during the unavailability period, in seconds.|
| UnreachableDelay| no | 1-3600 |15 |How often host is checked for availability during the unreachability period, in seconds.|
| UnreachablePeriod| no | 1-3600 |45 |After how many seconds of unreachability treat a host as unavailable.|

<note>Starting from version 1.8.6 Zabbix Server will not start up if invalid (not following //parameter=value// notation) or unknown parameter entry is present in configuration file.</note>
