==== - #7 Zabbix Get (UNIX) ====

Zabbix get is a process which communicates with Zabbix agent and retrieves required information.

The utility is usually used for troubleshooting of Zabbix agents.

Zabbix get can be started by executing:

  shell> cd bin
  shell> ./zabbix_get -s 127.0.0.1 -p 10050 -k "system.cpu.load[all,avg1]"

Zabbix get accepts the following command line parameters:

<code>
  -s --host <host name or IP>      Specify host name or IP address of a host.
  -p --port <port number>          Specify port number of agent running on the host. Default is 10050.
  -I --source-address <IP address> Specify source IP address.
  -k --key <item key>              Specify key of item to retrieve value for.
  -h --help                        Give this help.
  -V --version                     Display version number.
</code>


In order to get this help run:

  shell> zabbix_get --help