5/31/12 10:40 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	     125	 1358	                       7965	                         9061	
Remaining:       	     118	 1291	                       7510	                         8560	
Unique:          	     124	 1357	                       7957	                         9053	
Unique Remaining:	     117	 1290	                       7502	                         8552	


Individual File Statistics:

File Name                	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
1-1.manual_struncture.dok	            21	                14	             21	                       14	        365	            298	         365	                   298	                             2229	                                 1774	                              2229	                                        1774	                               2522	                                   2021	                                2522	                                          2021	
1-2.what_is_zabbix.dok   	            21	                21	             21	                       21	        244	            244	         244	                   244	                             1368	                                 1368	                              1368	                                        1368	                               1584	                                   1584	                                1584	                                          1584	
1-3.zabbix_features.dok  	            58	                58	             57	                       57	        395	            395	         394	                   394	                             2631	                                 2631	                              2623	                                        2623	                               2903	                                   2903	                                2895	                                          2895	
1-4.zabbix_overview.dok  	            25	                25	             25	                       25	        354	            354	         354	                   354	                             1737	                                 1737	                              1737	                                        1737	                               2052	                                   2052	                                2052	                                          2052	
