5/4/12 8:31 PM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	
Total:           	   17357	132048	                     806851	                       896314	
Remaining:       	    7292	 37959	                     276366	                       288538	
Unique:          	    5250	 43686	                     259273	                       290771	
Unique Remaining:	    2121	 12646	                      87737	                        93618	


Individual File Statistics:

File Name             	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
zabbix-1.1.1.html     	            76	                55	             75	                       55	        498	            354	         496	                   354	                             2973	                                 2096	                              2961	                                        2096	                               3346	                                   2350	                                3333	                                          2350	
zabbix-1.1.2.html     	            88	                67	             46	                       43	        566	            419	         319	                   297	                             3578	                                 2691	                              1949	                                        1837	                               4009	                                   3001	                                2222	                                          2092	
zabbix-1.1.3.html     	            90	                66	             45	                       39	        599	            414	         345	                   285	                             3734	                                 2628	                              2065	                                        1734	                               4189	                                   2926	                                2358	                                          1973	
zabbix-1.1.4.html     	            72	                48	             26	                       22	        455	            267	         185	                   140	                             2779	                                 1666	                              1022	                                         789	                               3116	                                   1843	                                1182	                                           908	
zabbix-1.1.5.html     	            98	                69	             52	                       43	        647	            427	         386	                   309	                             4026	                                 2702	                              2364	                                        1920	                               4520	                                   3009	                                2682	                                          2170	
zabbix-1.1.6.html     	            65	                42	             18	                       15	        401	            220	         122	                    84	                             2529	                                 1449	                               714	                                         514	                               2820	                                   1586	                                 820	                                           585	
zabbix-1.1.7.html     	            57	                37	              9	                        9	        374	            231	          94	                    94	                             2275	                                 1395	                               455	                                         455	                               2543	                                   1544	                                 538	                                           538	
zabbix-1.1.html       	            81	                60	             40	                       37	        380	            251	         145	                   130	                             2437	                                 1651	                               875	                                         802	                               2688	                                   1798	                                 979	                                           894	
zabbix-1.1alpha11.html	            21	                15	             18	                       14	        184	            120	         152	                   116	                             1016	                                  671	                               837	                                         636	                               1173	                                    770	                                 968	                                           735	
zabbix-1.1alpha12.html	            10	                 6	              2	                        2	        123	             79	          30	                    30	                              655	                                  429	                               174	                                         174	                                762	                                    496	                                 202	                                           202	
zabbix-1.1beta1.html  	            31	                27	             25	                       25	        239	            195	         160	                   160	                             1318	                                 1092	                               935	                                         935	                               1519	                                   1253	                                1063	                                          1063	
zabbix-1.1beta10.html 	            86	                74	             68	                       65	        614	            543	         551	                   523	                             3605	                                 3129	                              3232	                                        3038	                               4110	                                   3583	                                3693	                                          3482	
zabbix-1.1beta11.html 	            55	                41	             13	                       12	        368	            293	         104	                    95	                             2222	                                 1733	                               588	                                         539	                               2496	                                   1950	                                 679	                                           622	
zabbix-1.1beta12.html 	            65	                50	             22	                       21	        456	            371	         183	                   173	                             2714	                                 2164	                              1012	                                         951	                               3063	                                   2447	                                1170	                                          1100	
zabbix-1.1beta2.html  	            76	                65	             43	                       43	        566	            509	         383	                   383	                             3281	                                 2907	                              2197	                                        2197	                               3739	                                   3323	                                2518	                                          2518	
zabbix-1.1beta3.html  	            78	                66	             46	                       46	        641	            570	         433	                   433	                             3660	                                 3184	                              2396	                                        2396	                               4196	                                   3669	                                2774	                                          2774	
zabbix-1.1beta4.html  	            45	                33	             13	                       13	        342	            271	         158	                   158	                             1996	                                 1520	                               853	                                         853	                               2274	                                   1747	                                 997	                                           997	
zabbix-1.1beta5.html  	            72	                60	             40	                       40	        513	            442	         305	                   305	                             2915	                                 2439	                              1651	                                        1651	                               3338	                                   2811	                                1916	                                          1916	
zabbix-1.1beta6.html  	            68	                55	             36	                       35	        504	            430	         296	                   293	                             2917	                                 2422	                              1653	                                        1634	                               3333	                                   2785	                                1911	                                          1890	
zabbix-1.1beta7.html  	            66	                54	             31	                       31	        480	            409	         237	                   237	                             2732	                                 2256	                              1298	                                        1298	                               3123	                                   2596	                                1499	                                          1499	
zabbix-1.1beta8.html  	            54	                42	             21	                       21	        431	            360	         207	                   207	                             2468	                                 1992	                              1125	                                        1125	                               2827	                                   2300	                                1311	                                          1311	
zabbix-1.1beta9.html  	            62	                50	             28	                       28	        479	            408	         248	                   248	                             2784	                                 2308	                              1409	                                        1409	                               3183	                                   2656	                                1629	                                          1629	
zabbix-1.3.1.html     	            71	                37	             41	                       23	        476	            189	         310	                   125	                             2955	                                 1306	                              1855	                                         849	                               3304	                                   1410	                                2095	                                           926	
zabbix-1.3.2.html     	            61	                30	             19	                       11	        415	            173	         142	                    71	                             2588	                                 1209	                               815	                                         443	                               2886	                                   1304	                                 928	                                           494	
zabbix-1.3.3.html     	            80	                41	             36	                       21	        550	            231	         252	                   113	                             3334	                                 1526	                              1403	                                         651	                               3748	                                   1668	                                1616	                                           742	
zabbix-1.3.4.html     	            87	                50	             40	                       29	        603	            290	         287	                   168	                             3652	                                 1881	                              1614	                                         981	                               4112	                                   2071	                                1858	                                          1117	
zabbix-1.3.5.html     	            85	                53	             38	                       32	        575	            307	         259	                   185	                             3525	                                 1986	                              1487	                                        1086	                               3960	                                   2192	                                1706	                                          1238	
zabbix-1.3.6.html     	            69	                38	             22	                       17	        476	            236	         160	                   114	                             2909	                                 1532	                               877	                                         632	                               3262	                                   1683	                                1015	                                           729	
zabbix-1.3.7.html     	            77	                47	             28	                       26	        535	            302	         202	                   180	                             3234	                                 1912	                              1125	                                        1012	                               3633	                                   2115	                                1294	                                          1161	
zabbix-1.3.8.html     	            73	                44	             26	                       23	        493	            272	         172	                   150	                             3015	                                 1749	                               966	                                         849	                               3379	                                   1928	                                1110	                                           974	
zabbix-1.3.html       	            66	                30	             22	                       10	        450	            151	         161	                    41	                             2787	                                 1079	                               926	                                         245	                               3116	                                   1153	                                1064	                                           276	
zabbix-1.4.1.html     	           120	                81	             83	                       60	        745	            461	         559	                   374	                             4450	                                 2784	                              3233	                                        2209	                               5038	                                   3137	                                3703	                                          2521	
zabbix-1.4.2.html     	           125	                25	             79	                        4	        814	             92	         557	                    14	                             4867	                                  584	                              3259	                                          71	                               5522	                                    626	                                3737	                                            81	
zabbix-1.4.3.html     	           131	                25	             83	                        0	        997	             92	         745	                     0	                             5704	                                  584	                              4118	                                           0	                               6461	                                    626	                                4705	                                             0	
zabbix-1.4.4.html     	            56	                27	              9	                        2	        328	             96	          79	                     4	                             1957	                                  600	                               396	                                          16	                               2191	                                    644	                                 462	                                            18	
zabbix-1.4.5.html     	            83	                27	             34	                        0	        588	             96	         331	                     0	                             3435	                                  600	                              1851	                                           0	                               3874	                                    644	                                2117	                                             0	
zabbix-1.4.6.html     	            78	                27	             27	                        0	        536	             96	         259	                     0	                             3086	                                  600	                              1395	                                           0	                               3481	                                    644	                                1600	                                             0	
zabbix-1.4.7.html     	            98	                49	             47	                       22	        613	            199	         336	                   103	                             3813	                                 1433	                              2122	                                         833	                               4192	                                   1478	                                2311	                                           834	
zabbix-1.4.html       	           109	                55	             62	                       30	        738	            237	         488	                   144	                             4472	                                 1466	                              2894	                                         865	                               5064	                                   1621	                                3317	                                           977	
zabbix-1.5.1.html     	           131	                20	             89	                        1	        942	             75	         721	                     7	                             5269	                                  479	                              3918	                                          52	                               6040	                                    511	                                4536	                                            54	
zabbix-1.5.2.html     	           141	                21	             24	                        1	       1008	             80	         178	                     5	                             5656	                                  501	                              1018	                                          22	                               6483	                                    537	                                1168	                                            26	
zabbix-1.5.3.html     	           152	                20	             26	                        0	       1080	             75	         182	                     0	                             6121	                                  479	                              1084	                                           0	                               7005	                                    511	                                1235	                                             0	
zabbix-1.5.4.html     	           174	                20	             37	                        0	       1255	             75	         283	                     0	                             7022	                                  479	                              1545	                                           0	                               8056	                                    511	                                1783	                                             0	
zabbix-1.5.html       	           116	                20	              3	                        0	        833	             75	          34	                     0	                             4637	                                  479	                               157	                                           0	                               5319	                                    511	                                 187	                                             0	
zabbix-1.6.1.html     	            93	                20	             56	                        5	        698	             89	         478	                    26	                             3947	                                  518	                              2538	                                          86	                               4458	                                    555	                                2900	                                           100	
zabbix-1.6.2.html     	           117	                21	             75	                        1	        924	             97	         684	                     8	                             5217	                                  564	                              3769	                                          46	                               5915	                                    607	                                4310	                                            52	
zabbix-1.6.3.html     	           165	                24	            121	                        5	       1309	            119	        1049	                    35	                             7489	                                  722	                              5905	                                         229	                               8576	                                    777	                                6817	                                           251	
zabbix-1.6.4.html     	            74	                23	             25	                        0	        563	            115	         265	                     0	                             3183	                                  684	                              1367	                                           0	                               3608	                                    739	                                1589	                                             0	
zabbix-1.6.5.html     	           128	                25	             79	                        3	       1105	            129	         785	                    21	                             6148	                                  775	                              4242	                                         140	                               7002	                                    840	                                4870	                                           155	
zabbix-1.6.6.html     	            96	                25	             43	                        0	        772	            129	         420	                     0	                             4421	                                  775	                              2323	                                           0	                               5004	                                    840	                                2656	                                             0	
zabbix-1.6.7.html     	            93	                26	             38	                        1	        749	            133	         385	                     4	                             4258	                                  794	                              2101	                                          19	                               4833	                                    862	                                2416	                                            22	
zabbix-1.6.8.html     	            69	                25	             14	                        0	        506	            129	         140	                     0	                             2912	                                  775	                               751	                                           0	                               3288	                                    840	                                 865	                                             0	
zabbix-1.6.9.html     	            62	                27	              9	                        2	        439	            139	          85	                    10	                             2586	                                  859	                               484	                                          84	                               2902	                                    924	                                 548	                                            84	
zabbix-1.6.html       	           144	                20	             77	                        0	       1083	             89	         659	                     0	                             6082	                                  518	                              3632	                                           0	                               6975	                                    555	                                4210	                                             0	
zabbix-1.7.1.html     	           192	                20	            162	                        4	       1568	             83	        1421	                    17	                             8924	                                  510	                              8091	                                         177	                              10136	                                    542	                                9208	                                           177	
zabbix-1.7.2.html     	           203	                20	             16	                        0	       1668	             83	         144	                     0	                             9511	                                  510	                               797	                                           0	                              10803	                                    542	                                 916	                                             0	
zabbix-1.7.3.html     	           255	                22	             64	                        4	       2209	            101	         641	                    30	                            12586	                                  651	                              3648	                                         256	                              14298	                                    691	                                4144	                                           264	
zabbix-1.7.4.html     	           244	                21	             38	                        0	       2109	             91	         349	                     0	                            12057	                                  595	                              1908	                                           0	                              13690	                                    627	                                2182	                                             0	
zabbix-1.7.html       	           162	                19	              5	                        0	       1325	             81	          44	                     0	                             7602	                                  484	                               213	                                           0	                               8632	                                    516	                                 251	                                             0	
zabbix-1.8.1.html     	           240	                32	            195	                       14	       2107	            142	        1855	                    72	                            11676	                                  934	                             10092	                                         475	                              13316	                                    998	                               11569	                                           519	
zabbix-1.8.10.html    	           122	                63	             67	                       31	        858	            294	         541	                   149	                             5384	                                 2171	                              3342	                                        1183	                               5908	                                   2242	                                3671	                                          1198	
zabbix-1.8.10rc1.html 	           122	                62	              6	                        1	        858	            289	          46	                     1	                             5380	                                 2129	                               251	                                           2	                               5909	                                   2200	                                 291	                                             2	
zabbix-1.8.10rc2.html 	           124	                63	              4	                        1	        873	            294	          34	                     1	                             5472	                                 2171	                               198	                                           2	                               6009	                                   2242	                                 228	                                             2	
zabbix-1.8.11.html    	           194	                97	            127	                       59	       1471	            464	        1063	                   291	                             9296	                                 3595	                              6726	                                        2432	                              10191	                                   3666	                                7359	                                          2433	
zabbix-1.8.11rc1.html 	           191	                97	              5	                        1	       1457	            464	          45	                     1	                             9221	                                 3595	                               246	                                           2	                              10105	                                   3666	                                 285	                                             2	
zabbix-1.8.12.html    	           108	                55	             45	                       21	        773	            258	         385	                   105	                             4821	                                 1874	                              2419	                                         879	                               5327	                                   1954	                                2663	                                           889	
zabbix-1.8.12rc1.html 	           104	                51	              4	                        1	        747	            234	          34	                     1	                             4622	                                 1670	                               196	                                           2	                               5119	                                   1741	                                 226	                                             2	
zabbix-1.8.12rc2.html 	           110	                54	              4	                        1	        788	            248	          34	                     1	                             4909	                                 1819	                               197	                                           2	                               5428	                                   1890	                                 227	                                             2	
zabbix-1.8.13rc1.html 	            99	                48	             34	                       14	        697	            224	         297	                    71	                             4406	                                 1581	                              1949	                                         586	                               4859	                                   1653	                                2130	                                           588	
zabbix-1.8.2.html     	           444	               205	            377	                      165	       3451	           1013	        3052	                   828	                            21698	                                 8240	                             19127	                                        6962	                              23753	                                   8310	                               20936	                                          6962	
zabbix-1.8.3.html     	           735	               356	            637	                      294	       5521	           1796	        4970	                  1503	                            35558	                                15010	                             31833	                                       12825	                              38609	                                  15089	                               34607	                                         12834	
zabbix-1.8.3rc1.html  	           612	               298	             25	                        8	       4633	           1502	         206	                    44	                            29843	                                12533	                              1270	                                         373	                              32422	                                  12603	                                1405	                                           373	
zabbix-1.8.3rc2.html  	           657	               320	              4	                        0	       4935	           1614	          47	                     0	                            31853	                                13505	                               254	                                           0	                              34577	                                  13575	                                 296	                                             0	
zabbix-1.8.3rc3.html  	           687	               330	              3	                        0	       5171	           1664	          29	                     0	                            33309	                                13934	                               158	                                           0	                              36179	                                  14004	                                 184	                                             0	
zabbix-1.8.3rc4.html  	           729	               351	              3	                        0	       5484	           1769	          29	                     0	                            35300	                                14816	                               159	                                           0	                              38336	                                  14886	                                 185	                                             0	
zabbix-1.8.4.html     	           483	               238	            387	                      172	       3879	           1180	        3335	                   879	                            24798	                                 9667	                             21021	                                        7352	                              27112	                                   9762	                               23067	                                          7377	
zabbix-1.8.4rc1.html  	           256	               123	              3	                        0	       2004	            609	          31	                     0	                            12691	                                 4826	                               179	                                           0	                              13923	                                   4907	                                 207	                                             0	
zabbix-1.8.4rc2.html  	           313	               150	              3	                        1	       2441	            750	          31	                     9	                            15610	                                 6019	                               180	                                          53	                              17091	                                   6108	                                 208	                                            61	
zabbix-1.8.4rc3.html  	           485	               238	             17	                       14	       3892	           1188	          94	                    63	                            24859	                                 9694	                               709	                                         530	                              27177	                                   9788	                                 738	                                           531	
zabbix-1.8.4rc4.html  	           487	               239	              4	                        1	       3912	           1193	          32	                     1	                            24980	                                 9736	                               182	                                           2	                              27310	                                   9830	                                 210	                                             2	
zabbix-1.8.5.html     	           292	               145	            224	                      107	       2319	            722	        1907	                   551	                            14539	                                 5684	                             11761	                                        4346	                              15931	                                   5773	                               12920	                                          4398	
zabbix-1.8.5rc1.html  	           293	               144	              5	                        1	       2322	            716	          53	                     3	                            14576	                                 5674	                               299	                                          10	                              15972	                                   5760	                                 346	                                            12	
zabbix-1.8.6.html     	           236	               114	            173	                       79	       1876	            554	        1497	                   396	                            11829	                                 4368	                              9455	                                        3331	                              12999	                                   4440	                               10375	                                          3333	
zabbix-1.8.6rc1.html  	           233	               113	              6	                        1	       1827	            544	          63	                     2	                            11522	                                 4283	                               361	                                           8	                              12655	                                   4354	                                 417	                                             9	
zabbix-1.8.6rc2.html  	           240	               115	              5	                        1	       1901	            554	          61	                     1	                            11954	                                 4367	                               322	                                           2	                              13144	                                   4438	                                 378	                                             2	
zabbix-1.8.7.html     	           132	                64	             66	                       28	        949	            306	         538	                   143	                             6048	                                 2288	                              3480	                                        1209	                               6643	                                   2358	                                3803	                                          1209	
zabbix-1.8.7rc1.html  	           135	                66	              4	                        1	        967	            309	          35	                     2	                             6150	                                 2300	                               201	                                          10	                               6760	                                   2371	                                 232	                                            11	
zabbix-1.8.8.html     	           119	                59	             55	                       23	        864	            284	         484	                   125	                             5372	                                 2033	                              2996	                                         994	                               5941	                                   2122	                                3315	                                          1013	
zabbix-1.8.8rc1.html  	           110	                50	              4	                        0	        794	            236	          36	                     0	                             4904	                                 1703	                               205	                                           0	                               5439	                                   1773	                                 237	                                             0	
zabbix-1.8.8rc2.html  	           116	                54	              3	                        0	        836	            249	          30	                     0	                             5165	                                 1802	                               169	                                           0	                               5725	                                   1873	                                 196	                                             0	
zabbix-1.8.8rc3.html  	           128	                60	              3	                        0	        936	            279	          30	                     0	                             5816	                                 2054	                               168	                                           0	                               6432	                                   2125	                                 195	                                             0	
zabbix-1.8.9.html     	           188	                96	            118	                       55	       1395	            459	         976	                   275	                             8892	                                 3556	                              6236	                                        2307	                               9723	                                   3627	                                6805	                                          2308	
zabbix-1.8.9rc1.html  	           188	                95	              3	                        0	       1396	            454	          33	                     0	                             8886	                                 3514	                               191	                                           0	                               9723	                                   3585	                                 221	                                             0	
zabbix-1.8.9rc2.html  	           191	                96	              3	                        0	       1417	            459	          30	                     0	                             9011	                                 3556	                               169	                                           0	                               9861	                                   3627	                                 196	                                             0	
zabbix-1.8.html       	           217	                21	             14	                        0	       1905	             99	         155	                     0	                            11004	                                  625	                               900	                                           0	                              12485	                                    666	                                1027	                                             0	
zabbix-1.9.0.html     	            72	                23	             24	                        0	        501	            106	         209	                     0	                             2969	                                  674	                              1142	                                           0	                               3347	                                    721	                                1324	                                             0	
zabbix-1.9.1.html     	            83	                25	             12	                        0	        604	            109	         130	                     0	                             3553	                                  688	                               721	                                           0	                               4023	                                    736	                                 839	                                             0	
zabbix-1.9.2.html     	           105	                25	             26	                        1	        821	            109	         249	                     2	                             4679	                                  685	                              1290	                                           9	                               5343	                                    733	                                1512	                                            10	
zabbix-1.9.3.html     	           116	                25	             13	                        0	        913	            109	         118	                     0	                             5187	                                  685	                               641	                                           0	                               5932	                                    733	                                 746	                                             0	
zabbix-1.9.4.html     	           124	                25	             14	                        3	       1006	            110	         132	                    10	                             5724	                                  690	                               760	                                          76	                               6553	                                    738	                                 872	                                            77	
zabbix-1.9.5.html     	           128	                25	              7	                        1	       1042	            110	          63	                     1	                             5923	                                  691	                               335	                                           2	                               6784	                                    739	                                 391	                                             2	
zabbix-1.9.6.html     	           134	                23	             13	                        0	       1117	            107	         134	                     0	                             6349	                                  681	                               737	                                           0	                               7279	                                    728	                                 858	                                             0	
zabbix-1.9.7.html     	           135	                25	              4	                        2	       1117	            110	          29	                     3	                             6349	                                  694	                               148	                                          13	                               7278	                                    742	                                 173	                                            14	
zabbix-1.9.8.html     	           135	                25	              3	                        1	       1117	            110	          27	                     1	                             6349	                                  695	                               136	                                           2	                               7278	                                    743	                                 160	                                             2	
zabbix-1.9.9.html     	           145	                23	             18	                        0	       1198	            107	         150	                     0	                             6822	                                  681	                               838	                                           0	                               7823	                                    728	                                 970	                                             0	
zabbix-2.0.0rc1.html  	           154	                26	             13	                        2	       1290	            117	         137	                     8	                             7353	                                  763	                               770	                                          73	                               8430	                                    811	                                 887	                                            73	
zabbix-2.0.0rc2.html  	           210	                53	             49	                       20	       1729	            252	         405	                   100	                            10215	                                 1907	                              2562	                                         847	                              11538	                                   1955	                                2811	                                           847	
